<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>
                <span></span>
                txt
            <article>
                <h2></h2>
                <p></p>
                <p></p>
                <p></p>
                <p><a href=""></a></p>
            <aside>
                <section>
                    <h3></h3>
                    <p></p>
                </section>
                <p></p>
                <section>
                    <h3></h3>
                    <p></p>
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </section>
            </aside>
            </article>
            </h1>
        </main>
    </body>













</html>